<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS RESET -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- BETŰ Type Selections -->
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet"> 
</head>
<body>
            <div class="header">
                <div id="profile-pic"><img class="profile-pic" src="assets/profile_pic.jpg" alt="profil_pics">
                        <div id="options">
                                <h1 class="own-sign">Garajszki Gábor</h1>
                                <a href="index.html" class="button button-primary">Rólam</a>
                                <a href="karrier.html" class="button button-primary">Karrier</a>
                                <a href="handh.html" class="button button-primary">Hobby & Otthon</a>
                        </div>    
                </div>
            </div>
           <hr>
            <div class="content">
                       <table>
                          <caption>Edukáció</caption>
                          <tr><td class="cent">1998</td><td>Fűtés, Víz, Gáz Szerelő</td></tr>
                          <tr><td class="cent">2000</td><td>Érettségi</td></tr>
                          <tr><td class="cent">2001</td><td>Épületgépész technikum</td></tr>
                          <tr><td class="cent">2003</td><td>Számítógép programozó</td></tr>
                          <tr><td class="cent">2007</td><td>CNC programozó</td></tr>
                      </table>      
                      <hr>
                      <table>
                          <caption>Eddigi Munkahelyek</caption>
                          <tr><td class="cent">2001</td><td>Vitafort Zrt.</td><td>Zsákoló, Kézi Anyagmozgató</td></tr>
                          <tr><td class="cent">2005</td><td>Frankó Kft.</td><td>Eladó, Raktáros, Logisztikus</td></tr>
                          <tr><td class="cent">2007</td><td>Vitafort Zrt.</td><td>Folyamatvezérlő, Műszakvezető</td></tr>
                          <tr><td class="cent">2012</td><td>GB, Premier Inn</td><td>Konyhai kisegítő</td></tr>
                          <tr><td class="cent">2013</td><td>Vitafort Zrt.</td><td>Folyamatvezérlő, Műszakvezető</td></tr>
                          <tr><td class="cent">2018</td><td>Metál Kft.</td><td>Minőségellenőr</td></tr>
                          <tr><td class="cent">2018-</td><td>Vitafort Zrt.</td><td>Termelési Koordinátor</td></tr>
                      </table>      
            </div>
           <hr>
            <div class="footer">
               <ul id="contacts" >
                     <ls><a href="mailto:jake-sunshine@hotmail.com" target="_blank"> <img src="assets/Email-icon.png" alt="E-mail"></a></ls>
                     <ls><a href="http://facebook.com/gabor.garajszki.5" target="_blank"><img src="assets/Facebook-icon.png" alt="Facebook"></a></ls>
                     <ls><a href="https://www.youtube.com/user/Ic1621" target="_blank"><img src="assets/Youtube-icon.png" alt="Youtube"></a></ls>
              </ul>
            </div>
</body>
</html>